# Crescent Engine Website

server {
    listen 80;
    #listen [::]:80;
    server_name www.crescentengine.org crescentengine.org;

    return 301 https://crescentengine.org$request_uri;
}

server {
    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    server_name www.crescentengine.org crescentengine.org;

    if ($host != crescentengine.org) {
        return 301 https://crescentengine.org$request_uri;
    }

    disable_symlinks off;
    root /var/www/hugo/CrescentWeb/public;

    index index.html;
    error_page 404 @not_found;

    location / {
        try_files $uri $uri/ =404;
    }

    location @not_found {
        try_files /404.html /fallback404.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/crescentengine.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crescentengine.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
